# Programerin-1

Slutprojekt Viggo/: App.xaml  App.xaml.cs  BankKonto.xaml  BankKonto.xaml.cs  Kund.cs  Kundvagn.cs  MainWindow.xaml  MainWindow.xaml.cs  Slutprojekt Viggo.csproj  Slutprojekt Viggo.sln  Vara.cs
Uppgift 1.1/: Program.cs  Uppgift 1.1.csproj  Uppgift 1.1.sln
Wpf/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.sln
första prov/prov 1/: Program.cs  prov 1.csproj  prov 1.sln
kapitel 3/uppgift kapitel 3/: Program.cs  uppgift kapitel 3.csproj  uppgift kapitel 3.sln
kapitel 6/: Musik - genväg.lnk
kapitel 6/kapitel 6 inlämning/: Program.cs  kapitel 6 inlämning.csproj  kapitel 6 inlämning.sln
kapitel4/uppgift kapitel 4/: Program.cs  uppgift kapitel 4.csproj  uppgift kapitel 4.sln
kapitel5/Uppgift kapitel 5/: Uppgift kapitel 5.csproj  Uppgift kapitel 5.sln
kapitel7/felsökning/: Program.cs  felsökning.sln
klasser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.cs  klasser.sln
metoder/Metoder/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Metoder.sln
metoder/WpfApp uppgift 1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+2 more)
prov 3 viggo linhage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  prov 3 viggo linhage.csproj  prov 3 viggo linhage.sln
prov 3 viggo linhage/Verkstaden - Prov/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Verkstaden.csproj  Verkstaden.sln  bilder.Designer.cs  bilder.resx
uppgift 2 kapitel 2/: Program.cs  uppgift 2 kapitel 2.csproj  uppgift 2 kapitel 2.sln
(+6 files in other folders)
